language: ruby
sudo: false
before_install:
  - rm Gemfile.lock
  - mv Gemfile.travis Gemfile
script:
  - bundle exec rake test
env:
  - RAILS_VERSION=3.1.0
  - RAILS_VERSION=3.2.0
  - RAILS_VERSION=4.0.0
rvm:
  - 2.0.0
  - 2.1.0
  - jruby-1.7.0
  - jruby-9.0.0.0
matrix:
  fast_finish: true
  allow_failures:
    - rvm: jruby-1.7.0
    - rvm: jruby-9.0.0.0
